/* index page */

html{
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "ABeeZee", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.empty{
    padding: 900px 0;
}

/* HEADER */

header{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 80px;
    z-index: 1;
}

.header-container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* max-width: 1200px; */
    padding: 0 40px;
    box-sizing: border-box;
    align-items: center;
}

.header-logo img{
    padding: 15px 0;
    height: 50px;
}

.desktop-nav{
    margin-left: 102px;
}

.desktop-nav ui{
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
}

.desktop-nav li a{
    font-size: 1rem;
    color: white;
    font-weight: 600;
    text-decoration: none;
    padding: 30px 15px;
}

.header-number{
    font-size: 1.4rem;
    color:white;
}

.burger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.burger-line {
  display: block;
  width: 24px;
  height: 2px;
  background: white;
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu {
    display: none;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
}

.mobile-nav a {
    font-size: 1rem;
    color: white;
    font-weight: 600;
    text-decoration: none;
    padding: 30px 15px;
}

.burger-number{
    font-size: 1.4rem;
    color:white;
}

/* Анимация бургера в активном состоянии */
.burger-btn.active .burger-line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.burger-btn.active .burger-line:nth-child(2) {
  opacity: 0;
}

.burger-btn.active .burger-line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* HERO */

.hero{
    margin: 0;
    padding: 0;
    background-image: none;
}

.hero-bg{
    background-attachment: scroll;
    background-image: url(../assets/bg.png);
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 103vh;
    overflow: hidden;
    width: 100%;
}

.hero-bg-filter{
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 103vh;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0.2));
}

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    padding: 0;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

.hero-title{
    text-align: center;
    color: white;
    font-size: 3.75rem;
    font-weight: 600;
}

.hero-arrow{
    bottom: 40px;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2rem;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    } 
    50% {
        transform: translateY(-10px);
    }
}

.hero-arrow-svg{
    cursor: pointer;
}

/* COURSE */

.course{
    padding: 90px 0;
}

.course-container{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

.course-title{
    margin: 0 auto;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
}

.course-card{
    margin: 0 auto;
    /* width: 100%; */
    /* width: 360px; */
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
    flex: 0 0 auto;
    box-sizing: border-box;
    /* flex-wrap: wrap; */
}

.course-card-img{
    max-height: 360px;
    max-width: 360px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    margin: 0 auto;
}

.course-card-content{
    height: 100%;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.course-card-text{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.course-card-title{
    font-size: 1.8rem;
    font-weight: 600;
}

.course-card-description{
    font-size: 1.2rem;
    font-weight: 300;
    width: 100%;
}

.course-card-more-button{
    max-width: 120px;
    width: 100%;
    background-color: #f0f0f0;
    border: none 0;
    border: 0 none;
    border-radius: 20px;
    cursor: pointer;
    border-radius: 20px;
    padding: 8px 12px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.course-card-more-button a{
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 100%;
}

.course-card-more-button:hover{
    background-color: rgb(64, 16, 41);
}

.course-card-more-button:hover a{
    color: white;
}

/* COURSES */

.courses{
    padding: 90px 0;
}

.courses-container{
    margin: 0 auto;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.courses-start{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    align-items: flex-end;
}

.courses-title{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
}

.courses-controls-button{
    border-radius: 50px;
  background-color: rgba(0,0,0,1);
  width: 40px;
  height: 40px;
  padding: 0;
  transform-origin: center;
  flex-shrink: 0;
  pointer-events: auto;
  transition: background-color 0.2s ease-in-out,border-color 0.2s ease-in-out;
  display: inline-block;
  font-family: 'TildaSans',Arial,sans-serif;
  border: 0 none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  font-weight: bold;
  background-image: none;
  cursor: pointer;
  /* -webkit-appearance: none; */
  user-select: none;
}

.courses-items{
    position: relative;
        width: 100%;
    /* overflow: hidden; */
}

/* .courses-carousel{
    position: relative;
    display: flex;
    z-index: 2;
    align-items: stretch;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    overflow: auto hidden;
    scrollbar-width: none;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin: 0 auto;
    cursor: grab;
    gap: 40px;
} */

/* .courses-carousel:active {
    cursor: grabbing;
}

.courses-carousel::-webkit-scrollbar {
    display: none;
} */

.courses-carousel{
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: stretch;
    gap: 58px;
    max-width: 1200px;
    width: 100%;
}


.courses-card{
    width: 360px;
    max-height: 460px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    overflow: hidden;
    box-sizing: border-box;
    /* user-select: none; */
    /* pointer-events: none;  */
} 

.courses-card-img{
    width: 100%;
    min-height: 240px;
    max-height: 240px;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.courses-card-content{
    padding-top: 30px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: space-between;
}

.courses-card-title{
    font-size: 1.4rem;
    font-weight: 600;
}

.courses-card-description{
    font-size: 1rem;
    font-weight: 300;
}

.courses-card-meta {
    position: absolute;
    top: 198px;
    left: 15px;
    display: flex;
    gap: 8px;
}

.meta-bubble {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(4px);
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
}

.courses-card-more-button{
    /* max-width: 120px; */
    width: 100%;
    background-color: #f0f0f0;
    border: none 0;
    border: 0 none;
    border-radius: 12px;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.courses-card-more-button a{
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 100%;
}

.courses-card-more-button:hover{
    background-color: rgb(64, 16, 41);
}

.courses-card-more-button:hover a{
    color: white;
}

/* ADVANTAGES */

.advantages{
    padding: 90px 0;
}

.advantages-container{
    max-width: 1200px;    
    margin: 0 auto;
    width: 100%;
    padding: 0;
    display: grid;
    /* grid-template-columns: 1fr auto; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* flex-direction: column; */
    gap: 40px;
}

.advantages-text-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.advantages-title{
    /* text-align: center; */
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
}

.advantages-text{
    font-size: 1rem;
    font-weight: 300;
}

.advantages-items{
    display: grid;
    /* grid-template-columns: 300px 300px; */
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 40px;
}

.advantages-item{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.advantages-item-content{
    display: flex;
    flex-direction: column;
}

.advantages-item-title{
    font-size: 1.2rem;
    font-weight: 600;
}

.advantages-item-text{
    font-size: 1rem;
    font-weight: 300;
    overflow-wrap: anywhere;
}

.advantages-item-icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    flex-shrink: 0;
    color: #000; /* Цвет иконок */
}

/* ABOUT */

.about{
    padding: 90px 0;
    border-radius: 30px;
    position: relative;
    top: -30px;
    background: white;
}

.about-container{
    margin: 0 auto;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 960px;
}

.about-text{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
}

/* GALLERY */

.gallery{
    height: 90vh;
    background-image: url('https://static.tildacdn.com/tild6338-3339-4638-b731-623366303239/kylecesmat211986.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.gallery-filter{
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));
    position: absolute;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    height: 30%;
}

/* QUESTIONS */

.questions{
    padding: 90px 0;
    background-color: white;
    position: relative;
    top: 30px;
    border-radius: 30px;
}

.questions-container{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.questions-title{
    max-width: 1200px;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
}

.questions-items{
    display: flex;
    flex-direction: column;
    max-width: 760px;
    width: 100%;
}

.questions-item{
    border-top: 1px solid rgb(238, 238, 238);
}

.questions-item:last-child {
    border-bottom: 1px solid rgb(238, 238, 238);
}

.questions-item-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 50px 27px 0;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 1.4rem;
}

.questions-item-icon {
    transition: transform 0.3s ease, stroke 0.2s ease;
}

.questions-item-btn:hover .questions-item-icon {
    stroke: #555;
}

.questions-item-icon {
    width: 40px;
    height: 40px;
    stroke: rgb(34, 34, 34);
    fill: transparent;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.questions-item-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.questions-item-answer-content {
    padding: 0 0 20px 0;
    font-size: 1rem;
    line-height: 1.5;
}

/* Открытое состояние */
.questions-item.active .questions-item-icon {
    transform: rotate(45deg);
}

.questions-item.active .questions-item-answer {
    max-height: 500px; /* Достаточно большое значение для контента */
}

/* CONTACTS */

.contacts{
    padding: 200px 0 90px 0;
    background-color: #f0f0f0;
}

.contacts-container{
    margin: 0 auto;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contacts-text{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
}

.contacts-gray-text{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.6;
}

.contacts-social-links-wrapper{
    text-align: center;
}
.contacts-social-links{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

/* FOOTER */

footer{
    padding: 90px 0 45px;
    background-color: #000000;
}

.footer-container{
    display: flex; 
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
    text-align: left;
}

.footer-information{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-logo img{
    display: block;
    max-width: 120px;
    width: 100%;
}

.footer-text{
    color: rgb(82, 82, 82);
    font-size: 1rem;
    font-weight: 300;
}

.footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footer-navigation-title{
    color: #8f8f8f;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footer-navigation-items ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-navigation-items a{
    text-decoration: none;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 300;
}


/* NOTIFICATION */

.copy-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
    pointer-events: none;
}

.copy-notification.show {
    opacity: 1;
}

/* ADDITIONS */

.no-scroll {
    overflow: hidden;
}

/* ADAPTATION 1200px */
@media (max-width: 1200px) {
    .about{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    /* .courses-title{
        padding-left: 20px;
    }

    .courses-controls{
        padding-right: 20px;
    } */

    .course{
        padding-left: 20px;
        padding-right: 20px;
    }

    .courses{
        padding-left: 20px;
        padding-right: 20px;
    }

    .advantages{
        padding-left: 20px;
        padding-right: 20px;
    }

    .questions{
        padding-left: 20px;
        padding-right: 20px;
    }

    .contacts{
        padding-left: 20px;
        padding-right: 20px;
    }

    footer{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* ADAPTATION 1016px */

@media (max-width: 1016px) {
    .header-container{
        height: 80px;
        flex-direction: row-reverse;
    }

    .header-logo{
        display: none;
    }

    .desktop-nav {
        display: none;
    }

    .header-number{
        display: none;
    }

    .burger-btn {
        display: block;
    }

    .mobile-menu.active {
        background-color: rgb(64, 16, 41);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: -1;
        height: 100vh;
        display: flex;
        padding: 9rem 0;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 800px) {
    .course-card{
        flex-wrap: wrap;
    }
    
    .course-card-img{
        max-width: 500px;
    }
}

@media (max-width: 412px) {
    .footer-container{
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }

    .footer-information{
        align-items: center;
        text-align: center;
    }

    .footer-navigation-items{
        text-align: center;
    }
}


